KERNEL=="ttyADVUSB[0-9]*", SUBSYSTEM=="tty", SUBSYSTEMS=="usb", ATTRS{idVendor}=="1809", ATTRS{idProduct}=="b704", ENV{USB_HUB_TYPE}="1809:b704"

#
ENV{USB_HUB_TYPE}=="1809:b704", KERNEL=="ttyADVUSB[0-9]*", SUBSYSTEM=="tty", SUBSYSTEMS=="usb", ATTRS{serial}=="A013452110", ENV{USB_4604_TYPE}="1809:b704:A013452110"
ENV{USB_HUB_TYPE}=="1809:b704", KERNEL=="ttyADVUSB[0-9]*", SUBSYSTEM=="tty", SUBSYSTEMS=="usb", ATTRS{serial}=="N126584772", ENV{USB_4604_TYPE}="1809:b704:N126584772"

#
ENV{USB_4604_TYPE}=="1809:b704:A013452110", KERNEL=="ttyADVUSB[0-9]*", SUBSYSTEM=="tty", ATTRS{bInterfaceNumber}=="00", SYMLINK+="ttyFA1"
ENV{USB_4604_TYPE}=="1809:b704:A013452110", KERNEL=="ttyADVUSB[0-9]*", SUBSYSTEM=="tty", ATTRS{bInterfaceNumber}=="02", SYMLINK+="ttyFA2"
ENV{USB_4604_TYPE}=="1809:b704:A013452110", KERNEL=="ttyADVUSB[0-9]*", SUBSYSTEM=="tty", ATTRS{bInterfaceNumber}=="04", SYMLINK+="ttyFA3"
ENV{USB_4604_TYPE}=="1809:b704:A013452110", KERNEL=="ttyADVUSB[0-9]*", SUBSYSTEM=="tty", ATTRS{bInterfaceNumber}=="06", SYMLINK+="ttyFA4"

#
ENV{USB_4604_TYPE}=="1809:b704:N126584772", KERNEL=="ttyADVUSB[0-9]*", SUBSYSTEM=="tty", ATTRS{bInterfaceNumber}=="00", SYMLINK+="ttyFB1"
ENV{USB_4604_TYPE}=="1809:b704:N126584772", KERNEL=="ttyADVUSB[0-9]*", SUBSYSTEM=="tty", ATTRS{bInterfaceNumber}=="02", SYMLINK+="ttyFB2"
ENV{USB_4604_TYPE}=="1809:b704:N126584772", KERNEL=="ttyADVUSB[0-9]*", SUBSYSTEM=="tty", ATTRS{bInterfaceNumber}=="04", SYMLINK+="ttyFB3"
ENV{USB_4604_TYPE}=="1809:b704:N126584772", KERNEL=="ttyADVUSB[0-9]*", SUBSYSTEM=="tty", ATTRS{bInterfaceNumber}=="06", SYMLINK+="ttyFB4"

#
ENV{USB_4604_TYPE}=="1809:b704:A013452110", KERNEL=="ttyADVUSB[0-9]*", SUBSYSTEM=="tty", ATTRS{bInterfaceNumber}=="00", RUN+="/bin/sh -c 'echo 422 > /proc/driver/adv-usb-serial%m'"
ENV{USB_4604_TYPE}=="1809:b704:A013452110", KERNEL=="ttyADVUSB[0-9]*", SUBSYSTEM=="tty", ATTRS{bInterfaceNumber}=="02", RUN+="/bin/sh -c 'echo 422 > /proc/driver/adv-usb-serial%m'"
ENV{USB_4604_TYPE}=="1809:b704:A013452110", KERNEL=="ttyADVUSB[0-9]*", SUBSYSTEM=="tty", ATTRS{bInterfaceNumber}=="04", RUN+="/bin/sh -c 'echo 422 > /proc/driver/adv-usb-serial%m'"
ENV{USB_4604_TYPE}=="1809:b704:A013452110", KERNEL=="ttyADVUSB[0-9]*", SUBSYSTEM=="tty", ATTRS{bInterfaceNumber}=="06", RUN+="/bin/sh -c 'echo 422 > /proc/driver/adv-usb-serial%m'"

#
ENV{USB_4604_TYPE}=="1809:b704:N126584772", KERNEL=="ttyADVUSB[0-9]*", SUBSYSTEM=="tty", ATTRS{bInterfaceNumber}=="00", RUN+="/bin/sh -c 'echo 485 > /proc/driver/adv-usb-serial%m'"
ENV{USB_4604_TYPE}=="1809:b704:N126584772", KERNEL=="ttyADVUSB[0-9]*", SUBSYSTEM=="tty", ATTRS{bInterfaceNumber}=="02", RUN+="/bin/sh -c 'echo 485 > /proc/driver/adv-usb-serial%m'"
ENV{USB_4604_TYPE}=="1809:b704:N126584772", KERNEL=="ttyADVUSB[0-9]*", SUBSYSTEM=="tty", ATTRS{bInterfaceNumber}=="04", RUN+="/bin/sh -c 'echo 485 > /proc/driver/adv-usb-serial%m'"
ENV{USB_4604_TYPE}=="1809:b704:N126584772", KERNEL=="ttyADVUSB[0-9]*", SUBSYSTEM=="tty", ATTRS{bInterfaceNumber}=="06", RUN+="/bin/sh -c 'echo 485 > /proc/driver/adv-usb-serial%m'"

