KERNEL=="ttyADVUSB[0-9]*", SUBSYSTEM=="tty", SUBSYSTEMS=="usb", ATTRS{idVendor}=="1809", ATTRS{idProduct}=="b704", ENV{USB_HUB_TYPE}="1809:b704"

#
ENV{USB_HUB_TYPE}=="1809:b704", KERNEL=="ttyADVUSB[0-9]*", SUBSYSTEM=="tty", SUBSYSTEMS=="usb", ATTRS{serial}=="A013452110", ENV{USB_4604_TYPE}="1809:b704:A013452110"
ENV{USB_HUB_TYPE}=="1809:b704", KERNEL=="ttyADVUSB[0-9]*", SUBSYSTEM=="tty", SUBSYSTEMS=="usb", ATTRS{serial}=="N126584772", ENV{USB_4604_TYPE}="1809:b704:N126584772"

#
ENV{USB_4604_TYPE}=="1809:b704:A013452110", KERNEL=="ttyADVUSB[0-9]*", SUBSYSTEM=="tty", KERNELS=="2-1.1:1.0", SYMLINK+="ttyFA1"
ENV{USB_4604_TYPE}=="1809:b704:A013452110", KERNEL=="ttyADVUSB[0-9]*", SUBSYSTEM=="tty", KERNELS=="2-1.1:1.2", SYMLINK+="ttyFA2"
ENV{USB_4604_TYPE}=="1809:b704:A013452110", KERNEL=="ttyADVUSB[0-9]*", SUBSYSTEM=="tty", KERNELS=="2-1.1:1.4", SYMLINK+="ttyFA3"
ENV{USB_4604_TYPE}=="1809:b704:A013452110", KERNEL=="ttyADVUSB[0-9]*", SUBSYSTEM=="tty", KERNELS=="2-1.1:1.6", SYMLINK+="ttyFA4"

#
ENV{USB_4604_TYPE}=="1809:b704:N126584772", KERNEL=="ttyADVUSB[0-9]*", SUBSYSTEM=="tty", KERNELS=="2-1.1:1.0", SYMLINK+="ttyFB1"
ENV{USB_4604_TYPE}=="1809:b704:N126584772", KERNEL=="ttyADVUSB[0-9]*", SUBSYSTEM=="tty", KERNELS=="2-1.1:1.2", SYMLINK+="ttyFB2"
ENV{USB_4604_TYPE}=="1809:b704:N126584772", KERNEL=="ttyADVUSB[0-9]*", SUBSYSTEM=="tty", KERNELS=="2-1.1:1.4", SYMLINK+="ttyFB3"
ENV{USB_4604_TYPE}=="1809:b704:N126584772", KERNEL=="ttyADVUSB[0-9]*", SUBSYSTEM=="tty", KERNELS=="2-1.1:1.6", SYMLINK+="ttyFB4"
